<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .class1,.div3{
            background-color: black;
            text-align: center;
            color: white;

        }
        .bold{
            color: red;
        }
        .div2{
            text-align: center;
            background-color: aliceblue;
        }
        .h3{
            color: red;
        }
        .bold2{
            color: red;
        }
        .parent{
        display: flex;
        flex-direction: row;
        background-color: black;
        flex-wrap: wrap;

    }
    .box{
        width: 350px;
        height: 160px;
        background-color: rgb(50, 54, 55);
        margin: 5px;
        align-items: center;
        padding-top: 50px;
        
       
        text-align: center;
        color: red;

    }
    .project{
        background-color: aliceblue;
        text-align: center;
        
    }
    .footer{
        text-align: center;
        background-color: black;
        color: white;
    }
    .form{
        
        background-color: aliceblue;

    }
    .project2{
        text-align: center;
        background-color: black;

    }

    </style>
</head>
<body>
   <header>

   </header>
   <main>
   <div class="class1">
    <img src="my.jpg" alt="rajat" height="88px" >
    <h4>Hello, My name is </h4>
    <h2>Rajat Verma</h2>
    <h3>And I'm a Full Stack <strong class="bold1">Web Developer</strong></h3>
   </div>

   <div class="div2">
    <h2>About me</h2>
    <br>
    <h3 class="h3">Who am I</h3>

    <img src="my.jpg" alt="" height="200px">

    <h3>I'm Rajat Verma and I'm a Full Stack</h3>
    <p><strong class="bold2">Web Developer</strong></p>
    <br>
    <p>In 2022 I have completed my Graduation with BCA and decided to shape my career with coding skills.Now I am a MERN Stack Developer having strong knowledge of JavaScript and React.I love to convert ideas into reality with my coding skills. I am an excellent team player with great interpersonal skills. </p>

   </div>

   <div class="div3">
    <h2>Skills & Tools</h2>
    <br>
    <h4>What I know</h4>
 
   <div class="parent">
    <div class="box">
        <img src="image/html.png" alt="html" width="50px">
        <h4>HTML</h4>
    </div>
    <div class="box">
        <img src="image/html.png" alt="html" width="50px">
        <h4>HTML5</h4>
    </div>
    <div class="box">
        <img src="image/CSS3_logo.svg.png" alt="css" width="50px">
        <h4>CSS</h4>
    </div>
    <div class="box">
        <img src="image/CSS3_logo.svg.png" alt="css" width="50px">
        <h4>CSS3</h4>
    </div>
    <div class="box">
        <img src="image/js.png" alt="Javascript" width="50px">
        <h4>JAVASCRIPT</h4>
    </div>
    <div class="box">
        <img src="image/react.png" alt="React" width="50px">
        <h4>REACT JS</h4>
    </div>
    <div class="box">
        <img src="image/nodejs.png" alt="Node JS" width="50px">
        <h4>NODE JS</h4>
    </div>
    <div class="box">
        <img src="image/github.png" alt="Github" width="50px">
        <h4>GITHUB</h4>
    </div>
   </div>
   </div>

   <div class="project">
    <h2>Projects</h2>
    <p><strong class="bold">I have worked on</strong></p>

    <span class="project2">
        <img src="image/ss.png" alt="portfolio" height="200px" width="350px">
        <h4><strong class="bold"> PortFolio</strong></h4>


    </span>

   </div>

   <div class="form">
    <h2>Contact</h2>
    <h4><strong class="bold">Get in touch</strong></h4>
    <br>
    <br>
    <ul>
        <li><h3><a href="https://github.com/rajatv7865v" target="_blank"><img src="image/github.png" alt="Github" height="30px" width="30px"></a></h3></li>
        <li><h3><a href="https://www.linkedin.com/in/rajat-verma-5b1b74239/" target="_blank"> <img src="image/linkfdin.png" alt="Linkdin" height="30px" width="30px"></a></h3></li>
        <li><h3>rajatv785v@gmail.com</h3></li>
        <form action="">
            <input type="text" name="" id="" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Name">
            <input type="text" name="" id="" placeholder="Your Name">
            <input type="text" name="" id="" placeholder="Your Name">
            <input type="text" name="" id="" placeholder="Your Name">
        </form>
    </ul>
   </div>

 
   </main>

   <footer>
    <div class="footer">
        <br>
        <h5>Created by <strong class="bold">Rajat Verma</strong>| 2022 All rights reserved</h5>
        <br>

    </div>
   
   </footer>

</body>
</html>